# XBaseAdapter

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Xadapter/: build.gradle
Xadapter/src/androidTest/java/com/xz/xadapter/: ExampleInstrumentedTest.java
Xadapter/src/main/: AndroidManifest.xml
Xadapter/src/main/java/com/xz/xadapter/: XListBaseAdapter.java  XListViewHolder.java  XRvCommonAdapter.java  XRvDataAdapter.java  XRvMultiItemTypeAdapter.java  XRvPureAdapter.java  XRvPureDataAdapter.java  XRvSingleItemAdapter.java  XRvStatusAdapter.java
Xadapter/src/main/java/com/xz/xadapter/xutil/: XRvItemViewDelegate.java  XRvItemViewDelegateManager.java  XRvViewHolder.java  XRvWrapperUtils.java
Xadapter/src/main/res/layout/: item_adapter_other.xml
Xadapter/src/test/java/com/xz/xadapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xz/util/adapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/util/: Adapter.java  DemoApplication.java  MainActivity.java  MainAdapter.java  ToastUtil.java
app/src/main/java/com/xz/util/adapter/: RvCommonAdapter.java  RvDataAdapter.java  RvMultiItemTypeAdapter.java  RvPureAdapter.java  RvPureDataAdapter.java
app/src/main/java/com/xz/util/adapter/util/: RvItemViewDelegate.java  RvItemViewDelegateManager.java  RvViewHolder.java  RvWrapperUtils.java
app/src/main/res/layout/: activity_main.xml  item_str.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xz/util/adapter/: ExampleUnitTest.java
gif/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
