apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.xz.util.adapter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //鸿婶的BaseAdapter git（https://github.com/hongyangAndroid/baseAdapter）

    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"


    //刷新加载(https://github.com/scwang90/SmartRefreshLayout)
    compile ('com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-2') {
        exclude group: 'com.android.support'
    }
}
